// Programmer           Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    begin 
        write "\n4 + 2 * 3 ^ 2 - 1\t= "
        write 4 + 2 * 3 ^ 2 - 1
        write "\n2 + 3 > 2 ^ 2  \t= "
        write 2 + 3 > 2 ^ 2
        write "\n2 < 3 && 4 >= 2 \t= " + (2 < 3 && 4 >= 2)
        write "\n2 > 3 || !(4 == 2) \t= " + (2 > 3 || !(4 == 2))
        boolean var = _T && !_F || 2 > 3
        write "\n_T && ! _F || 2 > 3 \t= " + var
    end 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	Mon, 2022 Sep 26 15:33
