// Programmer           Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    begin 
        write "Tabela de verdade do OU\n"
        boolean var = true || true
        write "\n" + true + "\t||\t" + true + "\t= " + var
        var = true || false
        write "\n" + true + "\t||\t" + false + "\t\t= " + var
        var = false || true
        write "\n" + false + "\t\t||\t" + true + "\t= " + var
        write "\n" + false + "\t\t||\t" + false + "\t\t= " + (false || false)
    end 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	Mon, 2022 Sep 26 15:32
