// Programmer           Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    begin MainProgram
        read integer n1 "Primeiro valor \t: "
        read integer n2 "Segundo valor \t\t: "
        define boolean igual = n1 == n2
        write "\n" + n1 + "\t==\t" + n2 + "\t=\t" + igual
        define boolean diferente = n1 != n2
        write "\n" + n1 + "\t!=\t" + n2 + "\t=\t" + diferente
        define boolean compara = n1 > n2
        write "\n" + n1 + "\t>\t" + n2 + "\t=\t" + compara
        execute compara = n1 >= n2
        write "\n" + n1 + "\t>=\t" + n2 + "\t=\t" + compara
        write "\n" + n1 + "\t<\t" + n2 + "\t=\t" + (n1 < n2)
        write "\n" + n1 + "\t<=\t" + n2 + "\t=\t" + (n1 <= n2)
    end MainProgram


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	Mon, 2022 Sep 26 15:30
