// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio ProgramaPrincipal
        escrever "\n4 + 2 * 3 ^ 2 - 1\t= "
        escrever 4 + 2 * 3 ^ 2 - 1
        escrever "\n2 + 3 > 2 ^ 2  \t= "
        escrever 2 + 3 > 2 ^ 2
        escrever "\n2 < 3 && 4 >= 2 \t= " + (2 < 3 && 4 >= 2)
        escrever "\n2 > 3 || !(4 == 2) \t= " + (2 > 3 || !(4 == 2))
        definir logico var = _T && !_F || 2 > 3
        escrever "\n_T && ! _F || 2 > 3 \t= " + var
    fim ProgramaPrincipal


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	domingo, 2022 set 18 23:29
