// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio 
        ler inteiro height "Height : "
        triangle(height)
    fim 

    funcao vazio line(inteiro n)
        iterar inteiro i de 0 até n  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 

    funcao vazio triangle(inteiro height)
        iterar inteiro i de 1 até height + 1  passo 1
            line(i)
        fim
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 out 12 20:23
