// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio 
        ler real n1 "Real number : "
        ler inteiro n2 "Integer  : "
        real r1 = 0,r2 = 0,r3 = 0,r4 = 0
        r1 = n1 + n2, r2 = n1 - n2, r3 = n1 * n2, r4 = n1 / n2
        escrever n1 + " + " + n2 + " = " + r1 , "\n" + n1 + " - " + n2 + " = " + r2 , "\n" + n1 + " * " + n2 + " = " + r3 , "\n" + n1 + " / " + n2 + " = " + r4
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 set 21 22:53
