// Programador           -

    inicio 
        iterar inteiro i de 0 até 20  passo 1
            escrever "*"
        fim
        escrever "\n"
        escrever "Numeros entre 1 e 5\n"
        iterar inteiro i de 0 até 20  passo 1
            escrever "*"
        fim
        escrever "\n"
        iterar inteiro i de 1 até 6  passo 1
            escrever i + "\n"
        fim
        iterar inteiro i de 0 até 20  passo 1
            escrever "*"
        fim
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 out 12 20:09
