// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio 
        line3()
        line5()
        line7()
        line5()
        line3()
    fim 

    funcao vazio line3()
        iterar inteiro i de 0 até 3  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 

    funcao vazio line5()
        iterar inteiro i de 0 até 5  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 

    funcao vazio line7()
        iterar inteiro i de 0 até 7  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 out 12 20:22
