// Programmer           Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    begin 
        write "Verificar se a soma de dois valores reais" , "\né igual a um terceiro\n"
        read real r1 "Real 1 \t: "
        read real r2 "Real 2 \t: "
        read real r3 "Real 3 \t: "
        write r1 + " + " + r2 + " == " + r3 + " => "
        if r1 + r2 == r3 then
            write "Verdadeiro"
        else
            write "Falso"
        end
    end 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	Mon, 2022 Sep 26 15:32
