// Programador           -

    inicio 
        linha3()
        linha5()
        linha7()
        linha5()
        linha3()
    fim 

    funcao vazio linha3()
        iterar inteiro i de 0 até 3  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 

    funcao vazio linha5()
        iterar inteiro i de 0 até 5  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 

    funcao vazio linha7()
        iterar inteiro i de 0 até 7  passo 1
            escrever "*"
        fim
        escrever "\n"
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 out 12 20:09
