// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio 
        ler inteiro n1 "First value \t: "
        ler inteiro n2 "Second value \t\t: "
        logico equal = n1 == n2
        escrever "\n" + n1 + "\t==\t" + n2 + "\t=\t" + equal
        logico different = n1 != n2
        escrever "\n" + n1 + "\t!=\t" + n2 + "\t=\t" + different
        logico compare = n1 > n2
        escrever "\n" + n1 + "\t>\t" + n2 + "\t=\t" + compare
        compare = n1 >= n2
        escrever "\n" + n1 + "\t>=\t" + n2 + "\t=\t" + compare
        escrever "\n" + n1 + "\t<\t" + n2 + "\t=\t" + (n1 < n2)
        escrever "\n" + n1 + "\t<=\t" + n2 + "\t=\t" + (n1 <= n2)
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	domingo, 2022 set 18 23:27
