// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio 
        escrever "Check if the sum of two real values" , "\nis equal to a third\n"
        ler real r1 "Real 1 \t: "
        ler real r2 "Real 2 \t: "
        ler real r3 "Real 3 \t: "
        escrever r1 + " + " + r2 + " == " + r3 + " => "
        se r1 + r2 == r3 então
            escrever "True"
        senão
            escrever "False"
        fim
    fim 


//pseudocode  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	domingo, 2022 set 18 23:28
