// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio ProgramaPrincipal
        definir real r1 = 0.1
        definir real r2 = 0.2
        definir real r3 = 0.1 + 0.2
        escrever "0.1 + 0.2 = " + r3
        definir real r4 = 0.3 - 0.2
        escrever "\n0.3 - 0.2 = " + r4
        definir real r5 = 0.01234567890123456789
        escrever "\n0.01234567890123456789 = " + r5
    fim ProgramaPrincipal


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	domingo, 2022 set 18 23:28
