// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio ProgramaPrincipal
        ler real n1 "1st number :"
        ler real n2 "2nd number :"
        escrever n1 + " + " + n2 + " = " + (n1 + n2)
        escrever "\n" + n1 + " - " + n2 + " = " + (n1 - n2)
        escrever "\n" + n1 + " * " + n2 + " = " + (n1 * n2)
        escrever "\n" + n1 + " / " + n2 + " = " + (n1 / n2)
        escrever "\n" + n1 + " ^ " + n2 + " = " + (n1 ^ n2)
    fim ProgramaPrincipal


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	quarta, 2022 set 21 22:52
