// Programador          Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    inicio ProgramaPrincipal
        escrever "\n" + verdadeiro + "\t&&\t" + verdadeiro + "\t= " + (verdadeiro && verdadeiro)
        escrever "\n" + verdadeiro + "\t&&\t" + falso + "\t\t= " + (verdadeiro && falso)
        escrever "\n" + falso + "\t\t&&\t" + verdadeiro + "\t= " + (falso && verdadeiro)
        escrever "\n" + falso + "\t\t&&\t" + falso + "\t\t= " + (falso && falso)
    fim ProgramaPrincipal


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	domingo, 2022 set 18 23:29
