// Programmer           Ant0ni0 M@ns0 - Ant0ni0 M@ns0

    begin MainProgram
        read integer n1 "1º número :"
        read integer n2 "2º número :"
        write n1 + " + " + n2 + " = " + (n1 + n2)
        write "\n" + n1 + " - " + n2 + " = " + (n1 - n2)
        write "\n" + n1 + " * " + n2 + " = " + (n1 * n2)
        write "\n" + n1 + " / " + n2 + " = " + (n1 / n2)
        write "\n" + n1 + " % " + n2 + " = " + (n1 % n2)
        write "\n" + n1 + " ^ " + n2 + " = " + (n1 ^ n2)
    end MainProgram


//Pseudocódigo  - Automatic translated by Algorithmi 22.05
//(c) Ant0nio M@nso 	Mon, 2022 Sep 26 16:44
